; supervisor config file

; admin page
[inet_http_server]
port = 192.168.132.128:9001
username = admin
password = 123456


[unix_http_server]
file=/home/wangzy/startweb/flaskdemo/deploy/supervisor/supervisord.sock  ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/home/wangzy/startweb/flaskdemo/deploy/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/home/wangzy/startweb/flaskdemo/deploy/supervisor/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/home/wangzy/startweb/flaskdemo/deploy/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/wangzy/startweb/flaskdemo/deploy/supervisor/supervisord.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

;[include]
;files = /etc/supervisor/conf.d/*.conf

[program:getfile]
directory=/home/wangzy/startweb/flaskdemo
command=/home/wangzy/startweb/flaskdemo/venv/bin/gunicorn -w 1 -b 0.0.0.0:9102  app:getfile
priority=1
numprocs=1
autostart=true
autorestart=true
startretries=5
exitcodes=0
stopsignal=KILL
stopwaitsecs=10
stderr_logfile=/home/wangzy/startweb/flaskdemo/deploy/supervisor/supervisor_err.log


[program:execline]
directory=/home/wangzy/startweb/flaskdemo
command=/home/wangzy/startweb/flaskdemo/venv/bin/celery -A app worker  --loglevel ERROR -n worker_copy_file0.%%h  -Q q_copy_files -P gevent -c 40
priority=1
numprocs=1
autostart=true
autorestart=true
startretries=0
exitcodes=0
stopsignal=KILL
stopwaitsecs=10
stderr_logfile=/home/wangzy/startweb/flaskdemo/deploy/supervisor/supervisor_err.log